<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--title-->
    <h1><strong>Totally Trivial Trivia!</strong></h1>
    <div id="display">00:00</div>
    <div id="buttons">
        <button id="start">Start</button>
      </div>
    <h2>what is the word of the baltimore?<id=input></h2>


    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--javascript-->
    <script src="assets/javascript/game.js"></script>
    
    
    
</body>
</html>